@import "common";

.sfwp {

    .sfwp-th-subtitle {
        display: block;
        margin: 5px 0 0;

        color: gray;
        font-size: 0.9em;
        font-weight: 600;
    }

    .sfwp-lists {
        margin: 0;
        padding: 0;
    }

    .sfwp-lists__item {
        display: none;
    }

    .sfwp-lists__item--active {
        display: block;
    }

    .sfwp-lists__action {
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-left: 5px;

        border-radius: 100%;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        line-height: 17px;
        font-weight: 600;
        text-align: center;
    }

    .sfwp-lists__action--add {
        background: @color-success;
    }

    .sfwp-lists__action--remove {
        background: @color-error;
    }
}